{
    "name": "cavaon-wayne/laravel-browsershot",
    "description": "Browsershot's Laravel wrapper to generate PDF files and Screenshots using Headless Chrome",
    "license": "MIT",
    "authors": [
        {
            "name": "Wayne Wen",
            "homepage": "https://www.cavaon.com"
        }
    ],
    "type": "library",
    "require": {
        "spatie/browsershot": "3.20.0",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Cavaon\\Browsershot\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cavaon\\Browsershot\\BrowsershotServiceProvider"
            ],
            "aliases": {
                "BShotPDF": "Cavaon\\Browsershot\\Facades\\PDF",
                "BShotScreenshot": "Cavaon\\Browsershot\\Facades\\Screenshot"
            }
        }
    }
}
